* {
    margin: 0;
    padding: 0;
}

body>div {
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    padding: 0 10px;
}

header>input {
    height: 30px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 10vh;
    gap: 20px;
    margin: 40px;
}

main>div {
    display: grid;
    grid-template-rows: 1fr 7vh;
    align-items: center;
    justify-content: center;
    border: 2px solid grey;
}

a {
    justify-self: center;
    font-size: x-large;
}

img {
    width: 280px;
    height: 210px;
}

footer {
    background-color: rgb(66, 65, 65);
    color: white;
}

footer>h2 {
    margin: 30px
}

div>article {
    display: grid;
    grid-template-rows: 10vh 60vh 10vh;
    align-items: center;
    }

video {
    align-self: center;
    justify-self: center;
    
    }